views/indo.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><style>* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 10px;
    /* width: 300px; */
}

html::-webkit-scrollbar {
    display: none;
}
</style><style>.container {
    margin: 0 auto;
    /* max-width: 756px; */

    /* height: 800px; */
    /* border: 1px solid #f3f3f3; */
    padding: 16px;
}
.star {
    font-size: 12px;
    font-weight: bold;
}
.title span {
    margin: 2px;
    width: 200px;
}
.italic {
    font-style: italic;
}

.title {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.container_header {
    /* background: #888; */
    border-bottom: #888 solid 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1rem; */
    /* height: 155px; */
    max-height: 150px;
}
.container__header {
    background: #888;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1rem; */
}
.logo {
    flex: 1;
}
.container_detail span {
    margin: 2px;
    width: 200px;
}
.hosname {
    font-size: 20px;
    font-weight: bold;
    /* margin: auto; */
    margin-block-end: 0;
}
.container_detail {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: end;
    text-align: right;
    justify-content: space-between;
}

.container_body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1rem;
    /* padding: 1.5rem; */
}
.item {
    margin: 2px;
}

.details1,
.details2 {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.container__customerdetails {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.container__customerdetails > div {
    margin: 0 1rem;
}

.container__invoicetotal > h3 {
    text-align: right;
}
.container__invoicetotal > p {
    color: #00b7ff;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.container__description {
    /* margin-top: 2rem; */
    width: 100%;
    padding: 1rem;
}

.container__description table {
    border-collapse: collapse;
    width: 100%;
}
.container__description th {
    text-align: start;
    color: #00b7ff;
}
.container__description_indo {
    display: flex;
    flex-direction: column;
}
.each__detail {
    padding: 10px;
    /* background-color: aquamarine; */
    display: flex;
    width: 100%;
    height: 130px;
    flex-direction: row;
}
.wid {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.detail {
    flex: 2;
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: stretch;
    flex-wrap: wrap;
    align-items: center;
}
.container__description td,
.container__description th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1rem;
}

.container_footer {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 1rem;
}
</style></head><body><div class="container"><header class="container_header"><div class="title"><h1>Dr Archana Singh</h1><span class="star">MBBS (HONS), MS obs &amp; gynae</span><span>Ex obs&amp; gynae Registrar of vivekananad institure of medical sciecne(vims)</span><span>life member of ima &amp; gdsi</span><span class="star">consultant gyaneocologiest, infertility speciality</span></div><div><img src="https://aakritihospital.netlify.app/static/media/logo.e50a3e57.jpeg"></div><div class="container_detail"><p class="hosname">Aakriti Hospital</p><span class="star">ENT &amp; Maternity Hospital</span><span class="italic">Reshape Your Health</span><span>www.aakritihospital.com</span><span>Near Sanichara Mandir, Sandalpur Road, Kumhrar, Patna -6</span><span>Mobile: 7070996106, 7070996105, 7070996104</span></div></header><div class="container_body"><div class="details1"><span class="item">Name: </span><span class="item">Phone: </span><span class="item">ID: </span><span class="item">Address: </span></div><div class="details2"><span class="item">Date: </span></div></div><div class="container__description_indo"><div class="each__detail"><div class="wid"><img src="http://localhost:5000/upload/getImage/file_1641999552980" style="width:120px; height: 120px;"/></div><div class="detail"><p class="head">Ltear</p><ul class="list"> <li class="ent">Halsasdasdasd</li><li class="ent">asdasd</li><li class="ent">asdasdasd</li><li class="ent">4</li><li class="ent">5</li></ul></div></div><div class="each__detail"><div class="wid"><img src="http://localhost:5000/upload/getImage/file_1641999552980" style="width:120px; height: 120px;"/></div><div class="detail"><p class="head">Ltear</p><ul class="list"> <li class="ent">Halsasdasdasd</li><li class="ent">asdasd</li><li class="ent">asdasdasd</li><li class="ent">4</li><li class="ent">5</li></ul></div></div><div class="each__detail"><div class="wid"><img src="http://localhost:5000/upload/getImage/file_1641999552980" style="width:120px; height: 120px;"/></div><div class="detail"><p class="head">Ltear</p><ul class="list"> <li class="ent">Halsasdasdasd</li><li class="ent">asdasd</li><li class="ent">asdasdasd</li><li class="ent">4</li><li class="ent">5</li></ul></div></div><div class="each__detail"><div class="wid"><img src="http://localhost:5000/upload/getImage/file_1641999552980" style="width:120px; height: 120px;"/></div><div class="detail"><p class="head">Ltear</p><ul class="list"> <li class="ent">Halsasdasdasd</li><li class="ent">asdasd</li><li class="ent">asdasdasd</li><li class="ent">4</li><li class="ent">5</li></ul></div></div><div class="each__detail"><div class="wid"><img src="http://localhost:5000/upload/getImage/file_1641999552980" style="width:120px; height: 120px;"/></div><div class="detail"><p class="head">Ltear</p><ul class="list"> <li class="ent">Halsasdasdasd</li><li class="ent">asdasd</li><li class="ent">asdasdasd</li><li class="ent">4</li><li class="ent">5</li></ul></div></div></div><div class="container_footer"><div class="details1"><span class="item">Dr Archana Singh</span><span class="item">MBBS (HONS), MS obs &amp; gynae</span></div></div></div></body></html>

views/indo.pug
extends layout
mixin reportDetails(data)
    div.each__detail
        div.wid
            img(src= data.image, style="width:120px; height: 120px;")
        div.detail
                p.head #{data.for}
                ul.list 
                    each val in data.imp
                        li.ent= val
                
        
block content
    div.container
        header.container_header
            div.title
                h1 #{doc.name}
                span.star #{doc.degree}
                each spec in doc.specs
                    span #{spec}
                span.star #{doc.pos}
            div
                img(src= org.logo )
            div.container_detail
                p.hosname #{org.name}
                span.star #{org.subTitle}
                span.italic #{org.punchLine}
                span #{org.website}
                span #{org.address}
                span #{org.contact}
                    
        div.container_body
            div.details1
                span.item Name: #{ptData.name}
                span.item Phone: #{ptData.phone}
                span.item ID: #{ptData.id}
                span.item Address: #{ptData.address}
            div.details2
                span.item Date: #{ptData.date}

                
        div.container__description_indo
                    each med in meds
                        +reportDetails(med)

        div.container_footer
            div.details1
                span.item #{doc.name}
                span.item #{doc.degree}
                
